version: 2

models:
  - name: categories_yaml_historical
    description: This is the base table built on the snapshots of the [categories.yml file](https://gitlab.com/gitlab-com/www-gitlab-com/blob/master/data/categories.yml) in the GitLab Handbook.
    columns:
      -   name: snapshot_date
          tests:
            - not_null
  - name: categories_yaml_latest
    description: This is the latest version of the [categories.yml file](https://gitlab.com/gitlab-com/www-gitlab-com/blob/master/data/categories.yml) in the GitLab Handbook, pulled from the historical base table.
    columns:
      -   name: snapshot_date
          tests:
            - not_null

  - name: location_factors_yaml_historical
    description: This is the base table built on the snapshots of the [location_factors.yml file](https://gitlab.com/gitlab-com/www-gitlab-com/blob/master/data/location_factors.yml) in the GitLab Handbook.
    columns:
      -   name: snapshot_date
          tests:
            - not_null
  - name: location_factors_yaml_latest
    description: This is the latest version of the [location_factors.yml file](https://gitlab.com/gitlab-com/www-gitlab-com/blob/master/data/location_factors.yml) in the GitLab Handbook, pulled from the historical base table.
    columns:
      -   name: snapshot_date
          tests:
            - not_null

  - name: performance_indicators_yaml_current
    description: This provides all current KPIs and PIs and their current description and target.
    columns:
        - name: pi_name
        - name: org_name
        - name: pi_definition
        - name: is_key
        - name: is_public
        - name: is_embedded
          description: Identifies if the performance indicator had a chart embedded in the handbook.
        - name: pi_target
        - name: telemetry_type
        - name: pi_url
        - name: date_first_added
          description: This identifies when the KPI was first added. Note, since we started capturing the data on 2020.08.18 this will be the date for all performance indicators that existed before capturing. 
        - name: snapshot_date
          description: Will reflect the last_date the performance indicators file was captured

  - name: performance_indicators_yaml_historical
    description: This provides all KPIs added since we started capturing on 2020.08.18. The data instead of providing a snapshot for each day provides the events where changes occurred in the file as noted by the valid_from_date and valid_to_date.
    columns:
      - name: pi_name
      - name: org_name
      - name: pi_definition
      - name: is_key
      - name: is_public
      - name: is_embedded
        description: Identifies if the performance indicator had a chart embedded in the handbook.
      - name: pi_target
      - name: telemetry_type
      - name: pi_url
      - name: date_first_added
        description: This identifies when the KPI was first added. Note, since we started capturing the data on 2020.08.18 this will be the date for all performance indicators that existed before capturing. 
      - name: valid_from_date
        description: All events have been de-duped into records that can be identified by the valid_from_date and is applicable to the valid_to_date. 
      - name: valid_to_date



  - name: roles_yaml_historical
    description: This is the base table built on the snapshots of the [roles.yml file](https://gitlab.com/gitlab-com/www-gitlab-com/blob/master/data/roles.yml) in the GitLab Handbook.
    columns:
      -   name: snapshot_date
          tests:
            - not_null
  - name: roles_yaml_latest
    description: This is the latest snaphsot of the [roles.yml file](https://gitlab.com/gitlab-com/www-gitlab-com/blob/master/data/roles.yml) in the GitLab Handbook.
    columns:
      -   name: snapshot_date
          tests:
            - not_null

  - name: stages_groups_yaml_historical
    description: Snapshots of the [stages.yml file](https://gitlab.com/gitlab-com/www-gitlab-com/blob/master/data/stages.yml) with groups parsed out.
    columns:
      - name: snapshot_date
        tests:
          - not_null

  - name: stages_groups_yaml_latest
    description: The latest snapshot of the [stages.yml file](https://gitlab.com/gitlab-com/www-gitlab-com/blob/master/data/stages.yml) with groups parsed out.
    columns:
      - name: snapshot_date
        tests:
          - not_null

  - name: stages_yaml_historical
    description: Snapshots of the [stages.yml file](https://gitlab.com/gitlab-com/www-gitlab-com/blob/master/data/stages.yml).
    columns:
      - name: snapshot_date
        tests:
          - not_null

  - name: stages_yaml_latest
    description: The latest snapshot of the [stages.yml file](https://gitlab.com/gitlab-com/www-gitlab-com/blob/master/data/stages.yml).
    columns:
      - name: snapshot_date
        tests:
          - not_null

  - name: team_yaml_historical
    description: This is the base table built on the snapshots of the [team.yml file](https://gitlab.com/gitlab-com/www-gitlab-com/blob/master/data/team.yml) in the GitLab Handbook.
    columns:
      -   name: snapshot_date
          tests:
            - not_null
  - name: team_yaml_historical_counts
    description: This a csv loaded by dbt seed for historical counts of Backend and Frontend Maintainers and Engineers. This is maintained by Sean Mcgivern.
  - name: team_yaml_latest
    description: This is the latest version of the [team.yml file](https://gitlab.com/gitlab-com/www-gitlab-com/blob/master/data/team.yml) in the GitLab Handbook, pulled from the historical base table.
    columns:
      -   name: snapshot_date
          tests:
            - not_null
