version: 2
models:
- name: sheetload_abuse_mitigation_source
  description: Abuse currently manually pulls data from Bouncer (Abuse mitigation Tool) in order to report on abusive account mitigation.
- name: sheetload_abuse_top_ci_data_source
  description: Trust and Safety currently tracks top ci usage and report on the volume implicated in abuse.
- name: sheetload_abuse_top_download_data_source
  description: Trust and Safety currently tracks top downloaded content and report on the volume implicated in abuse.
- name: sheetload_abuse_top_storage_data_source
  description: Trust and Safety currently tracks largest namespaces and report on the volume implicated in abuse.
- name: sheetload_abm_account_baselines_source
  description: This is the source for ABM account data
  columns:
    - name: added_date
      tests:
        - not_null
    - name: account_id
      tests:
        - not_null
    - name: gtm_strategy
      tests:
        - not_null
- name: sheetload_ar_aging_details_source
  description: This is the source for AR aging invoice details.
  columns:
    - name: invoice_number
      tests:
        - not_null
    - name: invoice_period
      tests:
        - not_null
- name: sheetload_calendar_source
  description: This is the basis of the CEO's calendar analysis. When you open the raw sheet, you'll be prompted to run the appscript. Additional categorization can be done by adding additional `case when` statements.
  columns:
  - name: event_start
    tests:
    - not_null
  - name: calculated_duration
    tests:
    - not_null
    
- name: sheetload_cert_product_geo_dashboard_source
  description: All team members that passed the product geolocation dashboard certification.
- name: sheetload_cert_product_geo_sql_source
  description: All team members that passed the product geolocation sql certification.
- name: sheetload_cert_customer_segmentation_dashboard_source
  description: All team members that passed the customer segmentation dashboard certification.
- name: sheetload_cert_customer_segmentation_sql_source
  description: All team members that passed the customer segmentation sql certification.
- name: sheetload_cert_product_geo_viewer_source
- name: sheetload_cert_customer_segmentation_viewer_source

- name: sheetload_company_call_attendance_source
  description: This spreadsheet contains data from company call attendance (also called the "Take a Break Call"). The People Experience team pulls their data and updates their spreadsheet, which is imported into the sheetload sheet.
  columns:
  - name: call_date
  - name: meeting_topic
    tests:
    - not_null
  - name: day_of_the_week
  - name: call_time
    tests:
    - not_null
  - name: count_of_participants
    tests:
    - not_null
- name: sheetload_days_sales_outstanding_source
  description: Days sales outstanding = Total Ending AR / Total Credit Sales (billing) x Number of Days in the Period
  columns:
    - name: period
      tests:
      - not_null
      - unique
- name: sheetload_days_to_close_source
  description: Days for accounting to close the books in Netsuite.
  columns:
    - name: close_month
      tests:
      - not_null
      - unique
- name: sheetload_engineering_speciality_prior_to_capture_source  
- name: sheetload_engineering_contributing_organizations_source
  description: Information about organizations that contribute
  columns: 
    - name: uuid
    - name: name
    - name: email
    - name: gitlab_user
    - name: organization
- name: sheetload_event_dictionary_simplified_source  
  description: Simplified version of Events dictionary sheet   
- name: sheetload_gitlab_slack_stats_source
  description: This is the source of Slack usage statistics exported from the [Analytics dashboard](https://slack.com/help/articles/218407447-view-your-slack-analytics-dashboard).
  columns:
  - name: entry_date
    tests:
    - not_null
    - unique
- name: sheetload_headcount_source
  columns:
  - name: primary_key
    tests:
    - not_null
    - unique
- name: sheetload_hire_forecast_source
  description: This is the source of forecasted hire counts by function and department for the end of each month.
  columns:
  - name: function
    tests:
    - not_null
  - name: department
    tests:
    - not_null
  - name: month_year
    tests:
    - not_null
  - name: forecast
    tests:
    - not_null
- name: sheetload_hire_plan_source
  description: This is the source of planned hire counts by function and department for the end of each month.
  columns:
  - name: function
    tests:
    - not_null
  - name: department
    tests:
    - not_null
  - name: month_year
    tests:
    - not_null
  - name: plan
    tests:
    - not_null
- name: sheetload_ic_collaboration_competency_source
  description: This is a list of all who have completed the IC collaboraiton competency knowledge assessment.
- name: sheetload_ic_results_competency_source
  description: This is a list of all who have completed the IC results competency knowledge assessment.
- name: sheetload_ic_efficiency_competency_source
  description: This is a list of all who have completed the IC efficiency competency knowledge assessment.
- name: sheetload_ic_dib_comptency_source
  description: This is a list of all who have completed the IC diversity, inclusion, and belonging competency knowledge assessment.
- name: sheetload_ic_iteration_competency_source
  description: This is a list of all who have completed the IC iteration competency knowledge assessment.
- name: sheetload_ic_transparency_competency_source
  description: This is a list of all who have completed the IC transparency competency knowledge assessment.
- name: sheetload_infrastructure_missing_employees_source
  description: This lists the missing Infrastructure employees from the MR Rate computation.
  columns:
  - name: employee_id
  - name: gitlab_dotcom_user_id
  - name: full_name
  - name: work_email
- name: sheetload_job_roles_prior_to_2020_02_source
  description: This links all job titles prior to 2020-02-28 to a job role since we  did not start capturing job role prior to this date.
  columns:
    - name: job_title
    - name: job_role
- name: sheetload_kpi_status_source
  description: Record of all the kpi status and commit history
  columns:
    - name: kpi_grouping
      tests:
      - not_null
    - name: kpi_sub_grouping
    - name: kpi_name
      tests:
      - not_null
    - name: start_date
      tests:
      - not_null
    - name: completion_date
    - name: status
    - name: comment
    - name: in_handbook
      tests:
      - not_null
    - name: sisense_link
    - name: gitlab_issue
    - name: commit_start
    - name: commit_handbook_v1
    - name: is_deleted
      tests:
      - not_null
    - name: kpi_number
    - name: version_number
    - name: handbook_reference
    - name: kpi_id
      description: This is the id that ties the issue to gitlab_dotcom data.
- name: sheetload_linkedin_recruiter_source
  description: This is the source of linkedin recruiter inmail data for each month by sourcer .
  columns:
  - name: sourcer
    tests:
    - not_null
  - name: messages_sent
    tests:
    - not_null
  - name: responses_received
    tests:
    - not_null
  - name: acceptances
    tests:
    - not_null
  - name: declines
    tests:
    - not_null
  - name: no_response
    tests:
    - not_null
  - name: responses_rate
    tests:
    - not_null
  - name: accept_rate
    tests:
    - not_null
  - name: data_downloaded_month
    tests:
    - not_null
- name: sheetload_location_factor_targets_source
  description: This is the list of location factor targets for each department and division as outlined in the [handbook](https://about.gitlab.com/handbook/people-operations/people-operations-metrics/#average-location-factor).
  columns:
  - name: department
    tests:
    - not_null
    - unique
  - name: location_factor_target
    tests:
    - not_null
- name: sheetload_manual_downgrade_dotcom_tracking_source
  description: This contains a list of namespaces identified for manual downgrading and the date of the downgrade.
  columns:
  - name: namespace_id
    tests:
    - not_null
- name: sheetload_marketing_kpi_benchmarks_source
  description: This is the source of marketing KPI goals to be included in marketing metric reports and dashboards.
  columns:
  - name: goal_date
    tests:
    - not_null
- name: sheetload_maxmind_countries_source
  description: "Countries source layer for maxmind ip-to-geo service"
  columns:
    - name: continent_code
    - name: continent_name
    - name: country_iso_code
      tests:
        - unique
    - name: country_name
    - name: geoname_id
      tests:
        - not_null
        - unique
    - name: is_in_european_union
    - name: locale_code
- name: sheetload_maxmind_ip_ranges_source
  description: "IP ranges source layer for maxmind ip-to-geo service"
  columns:
    - name: geoname_id
    - name: ip_range_first_ip
    - name: ip_range_last_ip
    - name: is_anonymous_proxy
    - name: is_satellite_provider
    - name: registered_country_geoname_id
    - name: represented_country_geoname_id
- name: sheetload_planned_values_source
  description: Planned values for multiple metrics as defined by Finance Team via Chase
  columns:
    - name: primary_key
      tests:
      - not_null
      - unique
- name: sheetload_procurement_cost_savings_source
  description: This is the source of the KPI - Deliver Quantified Savings of greater than three million over a rolling 12 month period
  columns:
    - name: calendar_month
      tests:
      - not_null
      - unique
    - name: savings
    - name: rolling_12_month_savings_without_audit
    - name: rolling_12_month_savings_with_audit
    - name: target
- name: sheetload_release_blog_posts_source
  description: Information about blog post releases via [Mark Fletcher](https://gitlab.com/markglenfletcher).
  columns:
    - name: base_items
    - name: bug_items
    - name: performance_items
    - name: release
      tests:
      - not_null
      - unique
- name: sheetload_product_maturity_historical_source
  description: This captures the categories_yaml file for FY 2021 Q1 and Q2.
- name: sheetload_rep_quotas_full_fy2020_source
  description: This is the model that captures sales data for rep quotas for the full fy2020.
- name: sheetload_osat_source
  description: This is the model that captures the onboarding satisfaction score survey OSAT.
- name: sheetload_rep_quotas_full_ps_fy2020_source
  description: This is the model that captures sales data for rep quotas for professional services the full fy2020.
- name: sheetload_scalable_employment_values_source
  description: Source model for Scalable Employment Solution Data
  columns:
    - name: nbr_month
      tests:
        - not_null
        - unique
    - name: total_workforce
    - name: nbr_in_scalable_solution
    - name: nbr_in_process
    - name: nbr_to_be_converted
- name: sheetload_social_marketing_metrics_source
  description: This is the model that captures data from social marketing metrics
  columns:
    - name: month_date
      tests:
      - not_null
    - name: channel
      tests:
      - not_null
    - name: brand
      tests:
      - not_null
    - name: metric
      tests:
      - not_null
    - name: is_organic
      tests:
      - not_null
    - name: value
      tests:
      - not_null
    - name: source
      tests:
      - not_null
  tests:
    - unique:
        column_name: "CONCAT(month_date, channel, brand, metric, is_organic)"
- name: sheetload_territory_mapping_source
  description: Base model for marketing territory mapping.
  columns:
    - name: segment
      tests:
        - not_null
    - name: region
      tests:
        - not_null
    - name: area
      tests:
        - not_null
    - name: territory
      tests:
        - not_null
- name: sheetload_usage_ping_metrics_sections_source
  description: Classification of usage ping metrics into dev sections; used to create the Dev Section Dashboard
  columns:
    - name: metrics_path
      tests:
        - not_null
        - unique
- name: sheetload_yc_companies_source
  description: This is a list of YC Companies and their cohort provided by and maintained by marketing.
  columns:
    - name: company_id
      tests:
      - not_null
      - unique
    - name: company_name
      tests:
      - not_null
    - name: yc_batch
      tests:
      - not_null
- name: sheetload_hire_replan_source
  description: This is based on the Finance Replan - R4QF.
  columns:
    - name: departments
- name: sheetload_data_team_capacity_source
  description: This sheet contains the capacity prediction from the Data Team.
  columns:
    - name: milestone_id
      tests:
      - not_null
    - name: gitlab_handle
      tests:
      - not_null
    - name: capacity
- name: sheetload_sales_training_completion_dates_source
  description: Training completion dates for Sales team.
  columns:
    - name: email_address
      tests:
      - not_null
- name: sheetload_people_budget_source
  description: This is the budget used by the people team.
