sheets:
  - name: test_sheet
    owner: '@jjstark'
    tabs:
      - test_sheet
  - name: abuse_mitigation
    owner: '@ken_aguilar'
    tabs:
      - abuse_mitigation
  - name: abuse_top_ci_data
    owner: '@ken_aguilar'
    tabs:
      - abuse_top_ci_data
  - name: abuse_top_download_data
    owner: '@ken_aguilar'
    tabs:
      - abuse_top_download_data
  - name: abuse_top_storage_data
    owner: '@ken_aguilar'
    tabs:
      - abuse_top_storage_data
  - name: ar_aging_details
    owner: '@s_mccauley'
    tabs:
      - ar_aging_details
  - name: calendar
    owner: '@tayloramurphy'
    tabs:
      - calendar
  - name: clari_export_forecast_net_iacv
    owner: '@mvilain'
    tabs:
      - clari_export_forecast_net_iacv
  - name: company_call_attendance
    owner: '@pluthra'
    tabs:
      - company_call_attendance
  - name: days_sales_outstanding
    owner: '@s_mccauley'
    tabs:
      - days_sales_outstanding
  - name: days_to_close
    owner: '@iweeks'
    tabs:
      - days_to_close
  - name: employee_location_factor
    owner: '@pluthra'
    tabs:
      - employee_location_factor
      - comp_band
  - name: engineering_contributing_organizations
    owner: '@kwiebers'
    tabs:
      - engineering_contributing_organizations
  - name: event_dictionary_simplified
    owner: '@mpeychet_'
    tabs:
      - event_dictionary_simplified
  - name: gitlab_slack_stats
    owner: '@pluthra'
    tabs:
      - gitlab_slack_stats
  - name: google_referrals
    owner: '@tayloramurphy'
    tabs:
      - google_referrals
  - name: headcount
    owner: '@wwright'
    tabs:
      - headcount
  - name: hire_plan_forecast
    owner: '@derekatwood'
    tabs:
      - hire_plan
      - hire_forecast
  - name: infrastructure_missing_employees
    owner: '@ken_aguilar'
    tabs:
      - infrastructure_missing_employees
  - name: job_roles_prior_to_2020_02
    owner: '@pluthra'
    tabs:
      - job_roles_prior_to_2020_02
  - name: kpi_status
    owner: '@kathleentam'
    tabs:
      - kpi_status
  - name: linkedin_recruiter
    owner: '@pluthra'
    tabs:
      - linkedin_recruiter
  - name: location_factor_targets
    owner: '@pluthra'
    tabs:
      - location_factor_targets
  - name: manual_downgrade_dotcom_tracking
    owner: '@derekatwood'
    tabs:
      - manual_downgrade_dotcom_tracking
  - name: marketing_core_users_from_docs_gitlab_com
    owner: '@rkohnke'
    tabs:
      - marketing_core_users_from_docs_gitlab_com
  - name: marketing_kpi_benchmarks
    owner: '@jeanpeguero'
    tabs:
      - marketing_kpi_benchmarks
  - name: marketing_pipe_to_spend_headcount
    owner: '@tayloramurphy'
    tabs:
      - marketing_pipe_to_spend_headcount
  - name: maxmind_countries
    owner: '@m_walker'
    tabs:
      - maxmind_countries
  - name: maxmind_ranges
    owner: '@m_walker'
    tabs:
      - maxmind_ranges
  - name: osat
    owner: '@pluthra'
    tabs:
      - osat
  - name: people_budget
    description: Data used by people team for budget spend.
    owner: '@pluthra'
    tabs: 
      - people_budget      
  - name: planned_values
    owner: '@iweeks'
    tabs:
      - planned_values
  - name: procurement_cost_savings
    owner: '@iweeks'
    tabs:
      - procurement_cost_savings
  - name: release_blog_posts
    owner: '@m_walker'
    tabs:
      - release_blog_posts
  - name: rep_quotas_full_fy2020
    owner: '@derekatwood'
    tabs:
      - rep_quotas_full_fy2020
  - name: rep_quotas_full_ps_fy2020
    owner: '@derekatwood'
    tabs:
      - rep_quotas_full_ps_fy2020
  - name: sales_training_completion_dates
    owner: '@paul_armstrong'
    tabs:
      - sales_training_completion_dates
  - name: territory_mapping
    owner: '@rkohnke'
    tabs:
      - territory_mapping
  - name: scalable_employment_values
    owner: '@iweeks'
    tabs:
      - scalable_employment_values
  - name: social_marketing_metrics
    owner: '@jeanpeguero'
    tabs:
      - social_marketing_metrics
  - name: usage_ping_metrics_sections
    owner: '@mpeychet_'
    tabs:
      - usage_ping_metrics_sections
  - name: values_certificate
    owner: '@jbandur'
    tabs:
      - ally_certificate
      - communication_certificate
      - values_certificate
      - compensation_certificate
      - ic_collaboration_competency
      - ic_results_competency
      - ic_efficiency_competency
      - ic_dib_comptency
      - ic_iteration_competency
      - ic_transparency_competency
  - name: yc_companies
    owner: '@jeanpeguero'
    tabs:
      - yc_companies
  - name: abm_account_baselines
    owner: '@jeanpeguero'
    tabs:
      - abm_account_baselines
  - name: hire_replan
    owner: '@pluthra'
    tabs:
      - hire_replan
  - name: data_team_capacity
    owner: '@kathleentam'
    tabs:
      - data_team_capacity
  - name: product_maturity_historical
    owner: '@pluthra'
    tabs:
      - product_maturity_historical
  - name: engineering_speciality_prior_to_capture
    owner: '@pluthra'
    tabs: 
      - engineering_speciality_prior_to_capture
  - name: data_certifications
    description: This identifies team members who have taken the level 2 certifications and have passed.
    owner: '@pluthra'
    tabs:
      - cert_product_geo_dashboard
      - cert_product_geo_sql
      - cert_customer_segmentation_dashboard
      - cert_customer_segmentation_sql
      - cert_product_geo_viewer
      - cert_customer_segmentation_viewer
