version: 2

models:
  - name: gitlab_dotcom_alert_management_alert_assignees_source
    description: Base model for Gitlab.com alert_management_alert_assignees
    columns:
      - name: alert_management_alert_assignee_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
  - name: gitlab_dotcom_alert_management_alerts_source
    description: Base model for Gitlab.com alert_management_alerts
    columns:
      - name: alert_management_alert_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: updated_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
  - name: gitlab_dotcom_alerts_service_data_source
    description: Base model for Gitlab.com alerts_service_data
    columns:
      - name: alerts_service_data_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: updated_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
  - name: gitlab_dotcom_approval_merge_request_rules_source
    description: Base model for Gitlab.com approval_merge_request_rules
    columns:
      - name: approval_merge_request_rule_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: updated_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
  - name: gitlab_dotcom_approvals_source
    description: Base model for Gitlab.com approvals
    columns:
      - name: approval_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: updated_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_approver_groups_source
    description: Base model for Gitlab.com approver groups
    columns:
      - name: approver_group_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: updated_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_audit_events_source
    description: Base model for Gitlab.com audit events
    columns:
      - name: audit_event_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: author_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_board_assignees_source
    description: Base model for Gitlab.com Board Assignees
    columns:
      - name: board_assignee_relation_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: board_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_board_labels_source
    description: Base model for Gitlab.com board labels
    columns:
      - name: board_label_relation_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: board_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: label_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_boards_source
    description: Base model for Gitlab.com board
    columns:
      - name: board_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_ci_build_trace_chunks_source
    description: Base model for Gitlab.com ci_build_trace_chunks
    columns:
      - name: ci_build_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_ci_build_trace_section_names_source
    description: Base model for Gitlab.com ci_builds
    columns:
      - name: ci_build_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_ci_builds_source
    description: Base model for Gitlab.com ci_builds
    columns:
      - name: ci_build_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: updated_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_ci_group_variables_source
    description: Base model for Gitlab.com ci_group_variables
    columns:
      - name: ci_group_variable_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: updated_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_ci_job_artifacts_source
    description: Base model for Gitlab.com ci_job_artifacts
    columns:
      - name: ci_job_artifact_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: updated_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_ci_pipeline_schedule_variables_source
    description: Base model for Gitlab.com ci_pipeline_schedule_variables
    columns:
      - name: ci_pipeline_schedule_variable_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: updated_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_ci_pipeline_schedules_source
    description: Base model for Gitlab.com ci_pipeline_schedules
    columns:
      - name: ci_pipeline_schedule_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: updated_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_ci_pipeline_variables_source
    description: Base model for Gitlab.com ci_pipeline_variables
    columns:
      - name: ci_pipeline_variable_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_epic_issues_source
    description: Base model for Gitlab.com epic issues
    columns:
      - name: epic_issues_relation_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: epic_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: issue_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique

  - name: gitlab_dotcom_ci_pipelines_source
    description: Base model for Gitlab.com ci_pipelines
    columns:
      - name: ci_pipeline_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: updated_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_ci_platform_metrics_source
    description: Source model for Gitlab.com ci_platform_metrics
    columns:
      - name: metric_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: platform_target
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: recorded_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: target_count
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
  - name: gitlab_dotcom_ci_runner_projects_source
    description: Base model for Gitlab.com ci_runner_projects
    columns:
      - name: ci_runner_project_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: runner_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: project_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null


  - name: gitlab_dotcom_ci_runners_source
    description: Base model for Gitlab.com ci_runners
    columns:
      - name: runner_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: updated_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_ci_stages_source
    description: Base model for Gitlab.com ci_stages
    columns:
      - name: ci_stage_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_ci_trigger_requests_source
    description: Base model for Gitlab.com ci_trigger_requests
    columns:
      - name: ci_trigger_request_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: updated_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_ci_triggers_source
    description: Base model for Gitlab.com ci_triggers
    columns:
      - name: ci_trigger_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: updated_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_clusters_applications_cert_managers_source
    columns:
      - name: clusters_applications_cert_managers_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: cluster_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_clusters_applications_crossplane_source
    columns:
      - name: clusters_applications_crossplane_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: cluster_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_clusters_applications_elastic_stacks_source
    columns:
      - name: clusters_applications_elastic_stacks_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: cluster_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_clusters_applications_helm_source
    description: Base model for the Gitlab.com `clusters_applications_helm` table.
    columns:
      - name: clusters_applications_helm_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: cluster_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_clusters_applications_ingress_source
    columns:
      - name: clusters_applications_ingress_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: cluster_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_clusters_applications_jupyter_source
    columns:
      - name: clusters_applications_jupyter_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: cluster_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_clusters_applications_knative_source
    columns:
      - name: clusters_applications_knative_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: cluster_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_clusters_applications_prometheus_source
    columns:
      - name: clusters_applications_prometheus_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: cluster_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_clusters_applications_runners_source
    columns:
      - name: clusters_applications_runners_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: cluster_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_clusters_source
    columns:
      - name: cluster_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique

  - name: gitlab_dotcom_cluster_groups_source
    description: Base model for Gitlab.com cluster_groups
    columns:
      - name: cluster_group_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: cluster_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: group_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_cluster_projects_source
    description: Base model for Gitlab.com cluster_projects
    columns:
      - name: cluster_project_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: cluster_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: project_id

  - name: gitlab_dotcom_deployment_merge_requests_source
    description: Base model for GitLab.com deployments_merge_requests.
    columns:
      - name: deployment_merge_request_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - unique
          - not_null
      - name: deployment_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: merge_request_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_deployments_source
    description: Base model for GitLab.com deployments.
    columns:
      - name: deployment_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: deployment_iid
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: project_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: environment_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_design_management_designs_versions_source
    description: Base model for GitLab.com designs_versions.
    columns:
      - name: design_version_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: design_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: version_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_design_management_designs_source
    description: Base model for GitLab.com designs.
    columns:
      - name: design_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: project_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          -  not_null
      - name: issue_id

  - name: gitlab_dotcom_design_management_versions_source
    description: Base model for GitLab.com versions.
    columns:
      - name: version_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
  - name: gitlab_dotcom_elasticsearch_indexed_namespaces_source
    description: Base model for GitLab.com elasticsearch indexed namespaces.
    columns:
      - name: namespace_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: updated_at
        tags: ["tdf","gitlab_dotcom"]
        tests: 
          - not_null
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: task_instance_name
      - name: uploaded_at

  - name: gitlab_dotcom_emails_source
    description: Source model for Gitlab.com emails.
    columns:
      - name: confirmation_sent_at
      - name: created_at
      - name: email_address
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: email_confirmed_at
      - name: gitlab_email_id
      - name: user_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: updated_at

  - name: gitlab_dotcom_environments_source
    description: Base model for GitLab.com environments.
    columns:
      - name: environment_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: project_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: environment_name
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_epic_metrics_source
    description: Base model for Gitlab.com epic metrics
    columns:
      - name: epic_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: updated_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_epics_source
    description: Base model for Gitlab.com epics
    columns:
      - name: epic_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: state_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - accepted_values:
              values: [1, 2, 3, 4]
      - name: state
        description: Inferred off of state_id.
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_events_source
    columns:
      - name: event_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique

  - name: gitlab_dotcom_experiment_users_source
    columns:
      - name: created_at
      - name: experiment_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: experiment_user_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: group_type
      - name: updated_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: user_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_experiments_source
    columns:
      - name: experiment_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: experiment_name
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique

  - name: gitlab_dotcom_gitlab_subscription_histories_source
    description: A log table tracking all changes to a gitlab_subscription.
    columns:
      - name: gitlab_subscription_history_id
        description: The unique identifier of the history row.
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: gitlab_subscription_id
        description: The namespace associated with the gitlab_subscription.
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_gitlab_subscriptions_source
    description: '{{ doc("gitlab_dotcom_gitlab_subscriptions_source") }} {{ doc("scd_type_two_documentation") }}'
    columns:
      - name: gitlab_subscription_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: namespace_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - no_overlapping_valid_from_to_dates
          - unique_where_currently_valid
      - name: gitlab_subscription_trial_starts_on
        description: The date that the subscription started their trial.
      - name: gitlab_subscription_trial_ends_on
        description: The date that the subscription's trial ended or is scheduled to end (can be in the future.) Should always be populated when gitlab_subscription_trial_starts_on is populated.
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: updated_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: valid_from
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: valid_to
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - dbt_utils.expression_is_true:
              expression: "valid_from <= valid_to"

  - name: gitlab_dotcom_group_group_links_source
    description: This table represents groups being shared with groups. {{ doc("scd_type_two_documentation") }}'
    tags: ["tdf","gitlab_dotcom"]
    tests:
      - dbt_utils.expression_is_true:
          expression: "valid_from <= valid_to"
    columns:
      - name: group_group_link_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: shared_group_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: shared_with_group_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: updated_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_identities_source
    description: Base model for GitLab.com identities (3rd party login providers).
    columns:
      - name: identity_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: identity_provider
        description: Which service is the identity provided through? (Google, GitHub, etc.)
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: created_at
      - name: updated_at

  - name: gitlab_dotcom_issue_assignees_source
    description: >-
      Base model for Gitlab.com issue assignees, duplicate rows have not been
      included.
    columns:
      - name: user_issue_relation_id
        description: unique key created with an md5 hash of user_id and issue_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: user_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: issue_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_issue_links_source
    description: 'Base model for Gitlab.com issue links. {{ doc("scd_type_two_documentation") }}'
    columns:
      - name: issue_link_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - no_overlapping_valid_from_to_dates
          - unique_where_currently_valid
      - name: created_at
      - name: updated_at
      - name: valid_from
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: valid_to
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - dbt_utils.expression_is_true:
              expression: "valid_from <= valid_to"

  - name: gitlab_dotcom_issue_metrics_source
    description: Base model for Gitlab.com issue metrics
    columns:
      - name: issue_metric_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: issue_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: updated_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_issues_source
    description: Base model for Gitlab.com issues
    columns:
      - name: issue_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: updated_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: state
        description: >-
          The source table has both "state" and "state_id" columns. We use state_id to
          infer the "state" string as we found this gives results that match the API and UI.
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: state_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - accepted_values:
              values: [1, 2, 3, 4]
      - name: duplicated_to_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - relationships:
              to: ref('gitlab_dotcom_issues')
              field: issue_id
              severity: warn
      - name: promoted_to_epic_id
      - name: issue_title
        description: '{{ doc("visibility_documentation") }}'
      - name: issue_description
        description: '{{ doc("visibility_documentation") }}'

  - name: gitlab_dotcom_keys_source
    description: Base model for Gitlab.com keys. All sensitive fields are not included in the manifest.
    columns:
      - name: key_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: updated_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_label_links_source
    description: 'Base model for Gitlab.com label links. {{ doc("scd_type_two_documentation") }}'
    columns:
      - name: label_link_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - no_overlapping_valid_from_to_dates
          - unique_where_currently_valid
      - name: valid_from
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: valid_to
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - dbt_utils.expression_is_true:
              expression: "valid_from <= valid_to"

  - name: gitlab_dotcom_label_priorities_source
    description: Base model for Gitlab.com label priorities
    columns:
      - name: label_priority_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: project_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: label_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: updated_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_labels_source
    description: >-
      Base model for Gitlab.com labels, the field `title` is hidden as contains
      PII.
    columns:
      - name: label_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique

  - name: gitlab_dotcom_lfs_objects_projects_source
    description: Base model for Gitlab.com lfs_objects_projects
    columns:
      - name: lfs_object_project_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: lfs_object_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: project_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_licenses_source
    description: Base model for Gitlab.com licenses
    columns:
      - name: license_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: updated_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_lists_source
    description: Base model for Gitlab.com lists
    columns:
      - name: list_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: updated_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_members_source
    description: 'Base model for Gitlab.com members. {{ doc("scd_type_two_documentation") }}'
    columns:
      - name: member_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - no_overlapping_valid_from_to_dates
          - unique_where_currently_valid
      - name: valid_from
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: valid_to
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - dbt_utils.expression_is_true:
              expression: "valid_from <= valid_to"

  - name: gitlab_dotcom_merge_request_diffs_source
    description: Base model for Gitlab.com request diffs
    columns:
      - name: merge_request_diff_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: merge_request_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: updated_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_merge_request_metrics_source
    description: Base model for Gitlab.com merge request metrics
    columns:
      - name: merge_request_metric_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: merge_request_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: updated_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_merge_requests_source
    description: >-
      Base model for Gitlab.com merge requests, column `merge_params` is hidden
      for privacy concerns.
    columns:
      - name: merge_request_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: updated_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: is_merge_to_master
        description: >-
          This fields queries if the target branch name is "master" and returns
          a boolean
      - name: merge_request_state
        description: >-
          The source table has both "state" and "state_id" columns. We use state_id to
          infer the "state" string as we found this gives results that match the API and UI.
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: merge_request_state_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - accepted_values:
              values: [1, 2, 3, 4]
  - name: gitlab_dotcom_merge_requests_closing_issues_source
    description: Base model for Gitlab.com merge requests closing issues
    columns:
      - name: merge_request_issue_relation_id
        description: >-
          unique id created with an md5 hash of `issue_id`, `merge_request_id`,
          and `created_at`
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: merge_request_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: issue_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_milestones_source
    description: Base model for Gitlab.com milestones
    columns:
      - name: milestone_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: updated_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_namespace_historical_daily
    columns:
      - name: snapshot_day_namespace_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
  
  - name: gitlab_dotcom_namespace_historical_monthly
    columns:
      - name: CONCAT(snapshot_month, namespace_id)
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - unique
  
  - name: gitlab_dotcom_namespace_lineage_historical_daily
    columns:
      - name: snapshot_day_namespace_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
  
  - name: gitlab_dotcom_namespace_lineage_historical_monthly
    columns:
      - name: CONCAT(snapshot_month, namespace_id)
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - unique

  - name: gitlab_dotcom_namespace_statistics_source
    description: Base model for Gitlab.com namespace statistics
    columns:
      - name: namespace_statistics_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: namespace_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_namespaces_source
    description: Base model for Gitlab.com namespaces
    columns:
      - name: namespace_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: updated_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: namespace_path
        description: '{{ doc("visibility_documentation") }}'
      - name: namespace_name
        description: '{{ doc("visibility_documentation") }}'
      - name: visbility_level
        description: '{{ doc("visibility_documentation") }}'

  - name: gitlab_dotcom_notes_source
    description: >-
      This is a base model for Gitlab.com notes. Notes are comments on Commits,
      Epics, Issues, Merge Requests, Snippets, or Wikis.
    columns:
      - name: note_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: updated_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_notification_settings_source
    description: Base model for Gitlab.com notification settings
    columns:
      - name: notification_settings_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: user_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: updated_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_oauth_access_tokens_source
    description: >-
      A base model for Gitlab.com oauth access tokens.
      https://docs.gitlab.com/ee/api/oauth2.html
    columns:
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: oauth_access_token_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique

  - name: gitlab_dotcom_plans_source
    description: >-
      A base model for Gitlab.com plans.
    columns:
      - name: plan_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: plan_name
        description: The english naming of the plan type (gold, silver, etc.)
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: plan_title
        description: The capitalized english naming of the plan type (Gold, Silver, etc.)
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: updated_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: plan_is_paid
        description: Whether or not this plan type is considered a paid subscription.
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null


  - name: gitlab_dotcom_pages_domains_source
    description: >-
      A base model for Gitlab.com pages domains.
    columns:
      - name: pages_domain_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique

  - name: gitlab_dotcom_programming_languages_source
    description: >-
      A base model for Gitlab.com Gitlab.com programming_languages.
    columns:
      - name: programming_language_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique

  - name: gitlab_dotcom_project_authorizations_source
    description: >-
      Base model for Gitlab.com authorizations, duplicate rows have not been
      included.
    columns:
      - name: user_project_access_relation_id
        description: >-
          unique key created with an md5 hash of user_id, project_id and
          access_level
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: user_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: project_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: access_level
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_project_auto_devops_source
    description: Base model for Gitlab.com auto devops
    columns:
      - name: project_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: updated_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_project_features_source
    description: Base model for Gitlab.com project features
    columns:
      - name: project_feature_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: project_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: updated_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_project_group_links_source
    description: 'Base model for Gitlab.com group links. {{ doc("scd_type_two_documentation") }}'
    columns:
      - name: project_group_link_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - no_overlapping_valid_from_to_dates
          - unique_where_currently_valid
      - name: project_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: group_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: updated_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: valid_from
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: valid_to
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - dbt_utils.expression_is_true:
              expression: "valid_from <= valid_to"

  - name: gitlab_dotcom_project_import_data_source
    description: Base model for Gitlab.com import data
    columns:
      - name: project_import_relation_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique

  - name: gitlab_dotcom_project_mirror_data_source
    description: Base model for Gitlab.com mirror data
    columns:
      - name: project_mirror_data_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: project_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_project_statistics_source
    description: Base model for Gitlab.com project statistics
    columns:
      - name: project_statistics_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: project_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_projects_source
    description: Base model for Gitlab.com projects
    columns:
      - name: project_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: updated_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: has_avatar
        description: >-
          This field will try to find an avatar file, if none is available will
          set this value as False, otherwise True.
      - name: visbility_level
        description: '{{ doc("visibility_documentation") }}'
      - name: project_description
        description: '{{ doc("visibility_documentation") }}'
      - name: project_import_source
        description: '{{ doc("visibility_documentation") }}'
      - name: project_issues_template
        description: '{{ doc("visibility_documentation") }}'
      - name: project_build_coverage_regex
        description: '{{ doc("visibility_documentation") }}'
      - name: project_name
        description: '{{ doc("visibility_documentation") }}'
      - name: project_path
        description: '{{ doc("visibility_documentation") }}'
      - name: project_import_url
        description: '{{ doc("visibility_documentation") }}'
      - name: project_merge_requests_template
        description: '{{ doc("visibility_documentation") }}'
      - name: project_description
        description: '{{ doc("visibility_documentation") }}'
  - name: gitlab_dotcom_prometheus_alerts_source
    description: Base model for Gitlab.com prometheus_alerts
    columns:
      - name: prometheus_alert_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: updated_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
  - name: gitlab_dotcom_releases_source
    description: Base model for Gitlab.com releases
    columns:
      - name: release_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: project_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: updated_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_protected_branches_source
    description: >-
      A base model for Gitlab.com Gitlab.com protected_branches.
    columns:
      - name: protected_branch_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: project_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_push_rules_source
    description: >-
      A base model for Gitlab.com Gitlab.com push_rules.
    columns:
      - name: push_rule_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: project_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_repository_languages_source
    description: >-
      A base model for Gitlab.com Gitlab.com repository_languages.
    columns:
      - name: repository_language_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: project_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: programming_language_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_requirements_source
    description: Base model for requirements table
    columns:
      - name: requirement_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_resource_label_events_source
    description: '{{ doc("gitlab_dotcom_resource_label_events_source") }}'
    columns:
      - name: resource_label_event_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: action_type_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
  
  - name: gitlab_dotcom_resource_milestone_events_source
    columns:
      - name: resource_milestone_event_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique

  - name: gitlab_dotcom_resource_weight_events_source
    columns:
      - name: resource_weight_event_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique

  - name: gitlab_dotcom_saml_providers_source
    description: Base model for Gitlab.com gitlab_dotcom_saml_providers
    columns:
      - name: saml_provider_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique

  - name: gitlab_dotcom_services_source
    description: Base model for Gitlab.com services
    columns:
      - name: service_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: updated_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_snippets_source
    description: Base model for Gitlab.com snippets
    columns:
      - name: snippet_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: author_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: updated_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_sprints_source
    description: Base model for Gitlab.com sprints
    columns:
      - name: sprint_id
        tests:
          - not_null
          - unique
      - name: created_at
        tests:
          - not_null
      - name: updated_at
        tests:
          - not_null
      - name: sprint_iid
        tests:
          - not_null

  - name: gitlab_dotcom_subscriptions_source
    description: Base model for Gitlab.com subscriptions
    columns:
      - name: subscription_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: updated_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_system_note_metadata_source
    description: Base model for Gitlab.com system_note_metadata
    columns:
      - name: system_note_metadata_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: updated_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_timelogs_source
    description: Base model for timelogs table.
    columns:
      - name: timelog_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: user_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: updated_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_todos_source
    description: Base model for Gitlab.com todos
    columns:
      - name: todo_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: user_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: updated_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null

  - name: gitlab_dotcom_user_preferences_source
    description: Base model for Gitlab.com user_preferences
    columns:
      - name: user_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique

  - name: gitlab_dotcom_users_source
    description: >-
      Base model for Gitlab.com users, the following fields are hidden for
      privacy `current_sign_in_ip`, `last_sign_in_ip`, `unconfirmed_email`,
      `website_url`, `notification_email`, `public_email`, `note`,
      `organization`
    columns:
      - name: user_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
          - unique
      - name: created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: updated_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: role
        description: This is the string translation of the "role" column stored as an integer in the source database. It is converted using the `user_role_mapping` macro.
      - name: role_id
        description: This is the integer representation of a user's role, as it's stored in the database.
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - accepted_values:
              values: [0, 1, 2, 3, 4, 5, 6, 7, 8, 99]
  - name: gitlab_dotcom_vulnerability_occurrences_source
    description: >-
      Base model for Gitlab.com vulnerability occurrences.  The `project_id` field is uniformly obscured for privacy.
    columns:
      - name: project_id
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: vulnerability_created_at
        tags: ["tdf","gitlab_dotcom"]
        tests:
          - not_null
      - name: vulnerability_name
      - name: vulnerability_report_type
      - name: vulnerability_severity
